<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trophonix</groupId>
    <artifactId>TradePlus</artifactId>
    <version>3.22</version>

    <properties>
        <res>${project.basedir}/res/</res>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>

        <repository>
            <id>dakani</id>
            <url>https://repo.dakanilabs.com/repository/maven-public/</url>
        </repository>

        <repository>
            <id>minebench-repo</id>
            <url>https://repo.minebench.de/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.7.1</version>
            <scope>system</scope>
            <systemPath>${res}/GriefPrevention.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>2.1.4</version>
            <scope>system</scope>
            <systemPath>${res}/PlayerPoints.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.enjin.mc</groupId>
            <artifactId>enjin-mc-plugin</artifactId>
            <version>3.4.3</version>
            <scope>system</scope>
            <systemPath>${res}/EnjinMinecraftPlugin.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.vk2gpz.tokenenchant</groupId>
            <artifactId>api</artifactId>
            <version>10.0.0</version>
            <scope>system</scope>
            <systemPath>${res}/TokenEnchantAPI.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.kicjow</groupId>
            <artifactId>Crazy-Crates</artifactId>
            <version>v1.8.5</version>
            <scope>system</scope>
            <systemPath>${res}/CrazyCrates.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.Realizedd</groupId>
            <artifactId>TokenManager</artifactId>
            <version>c0acc20b16</version>
            <scope>system</scope>
            <systemPath>${res}/TokenManager.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.themoep.idconverter</groupId>
            <artifactId>mappings</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
