<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trophonix</groupId>
    <artifactId>TradePlus</artifactId>
    <version>3.84</version>

    <properties>
        <res>${project.basedir}/res/</res>
        <revision>3.84.5</revision>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>

        <repository>
            <id>dakani</id>
            <url>https://repo.dakanilabs.com/repository/maven-public/</url>
        </repository>

        <repository>
            <id>minebench-repo</id>
            <url>https://repo.minebench.de/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>savagefactions-repo</id>
            <url>https://cdn.jsdelivr.net/gh/ProSavage/SavageFactions@1.6.x/</url>
        </repository>

        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>

        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.WesJD.AnvilGUI</groupId>
            <artifactId>anvilgui</artifactId>
            <version>478e0c196e</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>taskchain-bukkit</artifactId>
            <version>3.7.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.7.1</version>
            <scope>system</scope>
            <systemPath>${res}/GriefPrevention.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>3.1.0</version>
            <scope>system</scope>
            <systemPath>${res}/PlayerPointsNew.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>BeastTokens</groupId>
            <artifactId>BeastTokens</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${res}/BeastTokensAPI.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.enjin.mc</groupId>
            <artifactId>enjin-mc-plugin</artifactId>
            <version>3.4.3</version>
            <scope>system</scope>
            <systemPath>${res}/EnjinMinecraftPlugin.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.vk2gpz.tokenenchant</groupId>
            <artifactId>api</artifactId>
            <version>10.0.0</version>
            <scope>system</scope>
            <systemPath>${res}/TokenEnchantAPI.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.kicjow</groupId>
            <artifactId>Crazy-Crates</artifactId>
            <version>v1.8.5</version>
            <scope>system</scope>
            <systemPath>${res}/CrazyCrates.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.Realizedd</groupId>
            <artifactId>TokenManager</artifactId>
            <version>3.2.2</version>
            <scope>system</scope>
            <systemPath>${res}/TokenManager.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.ProSavage</groupId>
            <artifactId>SavageFactions</artifactId>
            <version>1.6.3-RC</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codemc.worldguardwrapper</groupId>
            <artifactId>worldguardwrapper</artifactId>
            <version>1.1.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.Angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>4.5.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Ben12345rocks</groupId>
            <artifactId>VotingPlugin</artifactId>
            <version>6.6.2</version>
            <scope>system</scope>
            <systemPath>${res}/VotingPlugin.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.earth2me</groupId>
            <artifactId>essentials</artifactId>
            <version>2.18.0.0</version>
            <scope>system</scope>
            <systemPath>${res}/EssentialsX-2.18.0.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <finalName>${project.artifactId}-${revision}</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.12.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>com.trophonix.tradeplus.shaded.guava</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>co.aikar.taskchain</pattern>
                                    <shadedPattern>com.trophonix.tradeplus.shaded.taskchain</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.wesjd.anvilgui</pattern>
                                    <shadedPattern>com.trophonix.tradeplus.shaded.anvilgui</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codemc.worldguardwrapper</pattern>
                                    <shadedPattern>com.trophonix.tradeplus.shaded.worldguardwrapper</shadedPattern>
                                </relocation>
                            </relocations>
                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
